FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y postgresql-9.5-postgis-scripts sudo

RUN ["install", "-d", "-m", "2775", "-o", "postgres", "-g", "postgres", "/var/run/postgresql"]

USER postgres

RUN /etc/init.d/postgresql start && \
  psql --command "CREATE EXTENSION postgis" && \
  createuser -s safecast && \
  psql --command "UPDATE pg_database SET datistemplate = FALSE WHERE datname = 'template1'" && \
  psql --command "DROP DATABASE template1" && \
  psql --command "CREATE DATABASE template1 WITH TEMPLATE = template0 ENCODING = 'UNICODE'" && \
  psql --command "UPDATE pg_database SET datistemplate = FALSE WHERE datname = 'template1'" && \
  psql --command "VACUUM FREEZE" template1

RUN echo "listen_addresses = '*'" >> /etc/postgresql/9.5/main/postgresql.conf

RUN echo "host all safecast 0.0.0.0/0 trust" >> /etc/postgresql/9.5/main/pg_hba.conf

USER root

CMD ["pg_ctlcluster", "--foreground", "9.5", "main", "start"]

EXPOSE 5432
